<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Link to mapzen.js script and stylesheets: -->
    <link rel="stylesheet" href="https://mapzen.com/js/mapzen.css">
    <style>
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: Helvetica, sans-serif;
      }
      #map, #events{
        width: 50%;
        height: 100%;
        float: right;
      }
      #map {
        position: fixed;
        left: 0;
        border-right: 1px solid black;
      }
      #radius {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        background: white;
        padding: 5px 10px;
      }
      .disabled {
        opacity: .5;
      }
      h2 {
        text-align: center;
      }
      .event {
        padding: 10px 20px;
        margin: 10px;
      }
      .event:nth-child(odd) {
        background: whitesmoke;
      }
      .event .location {
        font-style: italic;
      }
      .event .description {
        font-size: 14px;
      }
      #events {
        padding: 20px;
        box-sizing: border-box;
      }
      #events .state {
        display: none;
      }
      #events.start .start-wrapper,
      #events.event .event-wrapper,
      #events.error .error-wrapper {
        display: block;
      }
    </style>
    <script src="https://mapzen.com/js/mapzen.min.js"></script>
    <script src="./d3.v3.min.js"></script>
  </head>
  <body>
    <div id="map">
      <div id="radius">
        <div class="radius-wrapper">
          Show me events within:
          <select id="radius-select">
            <option value="5">5 Miles</option>
            <option value="10" selected>10 Miles</option>
            <option value="50">50 Miles</option>
            <option value="100">100 Miles</option>
            <option value="250">250 Miles</option>
          </select>
        </div>
        <div>
          <input type="checkbox" id="move-update">Update map when moved
        </div>
      </div>
    </div>
    <div id="events" class="start">
      <div class="start-wrapper state">
        <h2>Hi, welcome to the HRC event map!</h2>
        <p>Get started by searching for your location on the map, and matching events will show up here.</p>
      </div>
      <div class="event-wrapper state">
        <h2>Events Near You:</h2>
        <div class="event-list"></div>
      </div>
      <div class="error-wrapper state">
        <h2>Aw, snap</h2>
        <p>It looks there are no events in the area you've selected. Try a wider search, or a different area?</p>
      </div>
    </div>
    <script>
      var map = L.Mapzen.map('map', {
        scrollWheelZoom : false,
        scene : L.Mapzen.HouseStyles.Refill
      });
      map.fitBounds([[48,-123], [28,-70]]);

      var geocoder = L.Mapzen.geocoder('search-Ff4Gs8o', { focus : false });
      geocoder.addTo(map);

      var currentLocation;
      var currentDate = new Date();//$.now().toISOString();
      var earliestTime = encodeURIComponent(currentDate.toISOString());

      var iso = d3.time.format.utc("%Y-%m-%dT%H:%M:%SZ");
      var wholeDate = d3.time.format("%m/%d %I:%M %p"),
        dateFormat = d3.time.format("%m/%d"),
        hourFormat = d3.time.format("%I:%M%p");

      function getRadius() {
        var sel = document.getElementById('radius-select');
        return sel.options[sel.selectedIndex].value;
      }

      d3.select("#radius-select").on("change",function(){
        doSearch(currentLocation[0],currentLocation[1], getRadius());
      });
      d3.select("#move-update").on("change",function(){
        d3.select(".radius-wrapper")
          .classed("disabled",document.getElementById('move-update').checked);
      });

      map.on("moveend",function(){
        if (!document.getElementById('move-update').checked) return;
        var meters = map.getBounds().getNorthEast().distanceTo(map.getBounds().getSouthWest()),
          miles = meters*0.000621371,
          center = map.getCenter();
        currentLocation = [center.lat, center.lng];
        doSearch(center.lat, center.lng, miles/2);
      });

      var markers = [];

      function addMarkers(features) {
        //layer.bindPopup("<a href='"+feature.properties.href+"'>"+feature.properties.display_name+"</a>");
        markers = [];
        features.forEach(function(f){
          var marker = L.marker(L.latLng(f.locations[0].latitude, f.locations[0].longitude));
          markers.push(marker);
          marker.addTo(map);
        });

        if (document.getElementById('move-update').checked) return;
        var group = new L.featureGroup(markers);
          map.fitBounds(group.getBounds());
        // var label = L.marker(layer.getBounds().getSouthWest(), {
        //   icon: L.divIcon({
        //     className: 'label',
        //   })
        // }).addTo(map);
      }

      geocoder.on('select', function (e) {
        currentLocation = [e.latlng.lat, e.latlng.lng];
        doSearch(e.latlng.lat, e.latlng.lng, getRadius());
      });

      function doSearch(lat, lng, radius){
        d3.json("https://www.hillaryclinton.com/api/events/events?lat="+lat+"&lng="+lng+"&radius="+radius+"&earliestTime="+earliestTime+"&status=confirmed&visibility=public&perPage=50&onepage=1&_=1457303591599", function(error, json){

          markers.forEach(function(m){
            map.removeLayer(m);
          });
          addMarkers(json.events);

          d3.select("#events").attr("class",json.events.length ? "event" : "error");

          json.events.sort(function(a,b){ return iso.parse(a.startDate) - iso.parse(b.startDate); });
          var events = json.events.filter(function(a){ return a.guestsCanInviteOthers; });

          var events = d3.select(".event-list").selectAll(".event").data(events);
          var entering = events.enter().append("div").attr("class","event");
          entering.append("h3");
          entering.append("p").attr("class","time");
          entering.append("p").attr("class","location");
          entering.append("p").attr("class","description");
          events.exit().remove();
          events.select("h3").text(function(d){ return d.name; });
          events.select(".time").text(function(d){
            var start = iso.parse(d.startDate),
              end = iso.parse(d.endDate);
            if (end && dateFormat(start) == dateFormat(end))
              return dateFormat(start) + ", " + hourFormat(start) + " - " + hourFormat(end);
            else
              return wholeDate(start) + (end ?  (" - " + wholeDate(end)) : ""); 
          });
          events.select(".location").text(function(d){
            var p = d.locations[0];
            return (p.name ? p.name + ", " : "") + p.address1 + " " + p.address2 + " " + p.city + " " + p.postalCode;
          });
          events.select(".description").text(function(d){ return d.description; });
        });
      }

    </script>
  </body>
</html>